overlord.port=8181
overlord.baseUrl=http\://localhost\:${overlord.port}
overlord.auth.saml-keystore=${sys\:karaf.home}/etc/overlord-saml.keystore
overlord.auth.saml-keystore-password=
overlord.auth.saml-key-alias=overlord
overlord.auth.saml-key-alias-password=